{
    "name": "Quest Save Transfer",
    "version": "1.0",
    "description": "Import v5 saves directly to Viva WebPlayer",
    "permissions": [
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "https://play.textadventures.co.uk/textadventures/*",
      "https://textadventures.co.uk/games/load/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://play.textadventures.co.uk/textadventures/*"],
        "js": ["content-scripts/copyV5SaveToVivaSave.js", "content-scripts/viva-player.js"]
      }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_title": "Import v5 Save"
    },
    "background": {
      "service_worker": "background.js"
    },
    "manifest_version": 3
}